<html>
    <head>
        <title>Simulator Java</title>
        <style type="text/css">
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
             
         }
         body{
             background-image:url(MS.gif);
             background-size: cover;
             background-repeat: no-repeat;
             background-position: top;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }
         .menubar{
             background:transparent;
             text-align: center;

         }
         .menubar ul{
             display: inline-flex;
             list-style: none;
             
         }
         .menubar ul li{
             width: 225px;
             margin: 10px;
             padding: 5px;
             


         }
         .menubar ul li a{
             text-decoration: none;
             color: snow;
             
         }
         .menubar ul li:hover{
             background:darkred;
             padding: 5px;
         }
         .Submenu1{
            display: none;
            background: transparent;
            position: absolute;
            padding: 1px;
            margin-top:5px ;
            margin-left: 5px;
         }
         .menubar ul li:hover .Submenu1{
             display: block;

         }
         .menubar ul li:hover .Submenu1 ul{
             display: block;
             min-width: 10px;
             font-size: 14px;
             margin: 0px;
             
         }
         .menubar ul li:hover .Submenu1 ul li{
             width: 150px;
             padding:5px;
             border-bottom: 1px dotted white;
             text-align: left;
             border-radius:  0px;
             background: transparent;
         }
         .menubar ul li:hover .Submenu1 ul li a:hover{
             color: red;
         }
         .Submenu2{
             display: none;
             background: transparent;
             position:absolute;
             margin-top:-33px ;
             margin-left: 150;

         }
         .hoverme:hover .Submenu2{
             display: block;
         }
         #slides{
             position: absolute;
             top: 250px;
             left: 10px;
             height: 300px;
             padding: 3px;
             margin: 0px;
             list-style-type: none;
             
         }
         .slide{
             position: absolute;
             left: 0px;
             top: 20px;
             width: 100%;
             height: 100%;
             opacity: 0;
             z-index: 1;
             -webkit-transition:opacity 1s ;
             -moz-transition: opacity 1s;
             -o-transition: opacity 1s;
             transition: opacity 1s;

         }
         .showing{
             opacity: .7;
             z-index: 2;
         }
         .controls{
             
             position:relative;
             top:520px;left:13px;
             border: snow;
             background: black;
             /*color: red;*/

             
             
         }
         .controls label{
             color: snow;
             
             padding: 45px;
             margin: 45px;
         }


         
        </style>
    </head>
    <body>

        <div class="menubar">
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Services.html">Services</a>
                <li><a href="Projects.html">Projects</a>
                <li><a href="Contact.html">Contact Me</a></li>  

                    
                    
                
            
            </ul>
        </div>

       
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('img_parallax.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<p>In this example we have turned off parallax scrolling for mobile devices. It works as expected on all desktop screens sizes.</p>
<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>

</body>
</html>

